\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Äquivalenz von Automaten}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse von Schaltwerken}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zustandstabelle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Übergangs- und Ausgangsfunktionen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zustandsgraph}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthese von Schaltwerken}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zustandstabelle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Übergangs- und Ausgangsfunktionen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schaltplan}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zustandsminimierung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zustandstabelle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stufe 0 Tabelle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Äquivalente Zustandspaare}{6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
