\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Äquivalenz von Automaten}{2}%
\contentsline {section}{\numberline {2}Analyse von Schaltwerken}{3}%
\contentsline {subsection}{\numberline {2.1}Zustandstabelle}{3}%
\contentsline {subsection}{\numberline {2.2}Übergangs- und Ausgangsfunktionen}{3}%
\contentsline {subsection}{\numberline {2.3}Zustandsgraph}{3}%
\contentsline {section}{\numberline {3}Synthese von Schaltwerken}{4}%
\contentsline {subsection}{\numberline {3.1}Zustandstabelle}{4}%
\contentsline {subsection}{\numberline {3.2}Übergangs- und Ausgangsfunktionen}{4}%
\contentsline {subsection}{\numberline {3.3}Schaltplan}{5}%
\contentsline {section}{\numberline {4}Zustandsminimierung}{6}%
\contentsline {subsection}{\numberline {4.1}Zustandstabelle}{6}%
\contentsline {subsection}{\numberline {4.2}Stufe 0 Tabelle}{6}%
\contentsline {subsection}{\numberline {4.3}Äquivalente Zustandspaare}{6}%
