\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe}{6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
